{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.158,
        "y": 0.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7457852522924728,
        "y": 1.6190169943749473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9295192307692304,
        "y": 3.1116346153846153
      },
      "prevControl": {
        "x": 3.17951923076923,
        "y": 1.8125965097079573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}