{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.158,
        "y": 0.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7457852522924728,
        "y": 1.6190169943749473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.908878205128205,
        "y": 3.2251602564102564
      },
      "prevControl": {
        "x": 3.1588782051282047,
        "y": 1.9261221507335984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}