{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.668,
        "y": 2.843
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.165119062057601,
        "y": 1.9819645271052506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.158461538461538,
        "y": 0.8101602564102575
      },
      "prevControl": {
        "x": 1.7462467907540105,
        "y": 1.6191772507852056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}