{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.390257352941177,
        "y": 7.129503676470588
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.812386693233305,
        "y": 7.129503676470588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.350367647058823,
        "y": 7.129503676470588
      },
      "prevControl": {
        "x": 6.37776934136228,
        "y": 7.129503676470588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}