{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.38033088235294,
        "y": 1.7394301470588232
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.630734456548549,
        "y": 1.7394301470588232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.688076923076923,
        "y": 2.8433012820512817
      },
      "prevControl": {
        "x": 5.507010746606335,
        "y": 1.6521248114630476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}