{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.881,
        "y": 4.979647435897436
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0461671576472185,
        "y": 4.979647435897436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.094647435897436,
        "y": 6.352275641025641
      },
      "prevControl": {
        "x": 4.094647435897436,
        "y": 5.567288860393262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}