{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.095,
        "y": 6.352
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.291151208687696,
        "y": 6.352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.886346153846153,
        "y": 4.4275
      },
      "prevControl": {
        "x": 6.736708569922955,
        "y": 5.645321723404014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}