{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6549358974358968,
        "y": 4.897083333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.405129136829105,
        "y": 4.9069109655578815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.655,
        "y": 4.897083333333333
      },
      "prevControl": {
        "x": 3.9359384190034437,
        "y": 4.886046587814092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}