{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.381730769230769,
        "y": 3.132275641025641
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.814102564102565,
        "y": 3.5812179487179487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.534358974358975,
        "y": 3.5863782051282054
      },
      "prevControl": {
        "x": 6.55427683309485,
        "y": 3.5863782051282054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.3536731592464768
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}