{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.390257352941177,
        "y": 4.613143382352941
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.584023385902739,
        "y": 4.210238348274694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.534,
        "y": 4.141636029411764
      },
      "prevControl": {
        "x": 6.611022058823528,
        "y": 4.136672794117647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}